# .env
# Don't commit this to source control
# Eg. Include ".env" in your `.gitignore` file.

# This is the connection string for the main branch of Neon Database URL
DATABASE_URL=postgresql://talhamahmood1261:PDZYAQwI75Ok@ep-noisy-meadow-972632.ap-southeast-1.aws.neon.tech/microservices_todo?sslmode=require

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://talhamahmood1261:PDZYAQwI75Ok@ep-noisy-meadow-972632.ap-southeast-1.aws.neon.tech/test_microservices_todo?sslmode=require